@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;600&display=swap");

:root {
  /* --blue: #ff4757; */
  --blue: #00bbf0;
  --green: #43C29E;
  --main-color: #e8786e;
  --black: #555;
  --light-color: #777;
  --bg: #f8f8fa;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  transition: all 0.2s linear;
  font-weight: normal;
  text-transform: capitalize;
  scroll-behavior: smooth;
}

*::selection {
  background: var(--green);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  min-height: 100vh;
  padding: 0 9%;
  padding-top: 7.5rem;
  padding-bottom: 3rem;
}

button {
  font-family: inherit;
  user-select: none;
}

.btn {
  display: block;
  background: var(--green);
  color: #fff;
  padding: 0.7rem 3rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  font-size: 1.7rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;

}

.btn::before,
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  height: 100%;
  width: 0%;
  background: var(--green);
  z-index: -1;
  transition: 0.3s linear;
}

.btn::before {
  left: 0;
}

.btn::after {
  right: 0;
}

.btn:hover::before,
.btn:hover::after {
  width: 100%;
}

.heading {
  text-align: center;
  padding: 1rem;
  color: var(--blue);
  font-size: 6rem;
  -webkit-text-stroke: rgb(31, 154, 211) 0.1rem;
  text-shadow: 0 0.3rem 0.5rem rgba(63, 152, 253, 0.1);
  font-weight: bolder;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

/* .heading ul{
      list-style: circle;} /* Remove default bullets */

.color-with-marker {
  list-style-position: inside;
  color: #666;
  font-size: 1.5rem;
  padding-top: 0.5rem;
}

.color-with-marker ::marker {
  color: red;
}

/* Header Section*/
header {

  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 2rem 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar img {
  position: relative;
  margin-left: 12rem;
}


/* Home Section */
.home {
  background: url(../images/svg/hero_banner_landing.svg) no-repeat;
  background-size: 100%;
}

.home h3 {
  font-size: 50px;
  font-weight: 900;
  margin-top: 12rem;
  margin-left: 6rem;
}




.card .row {
  display: flex;
  flex-wrap: wrap;
}

.card .row .column {
  flex: 1 1 40rem;
  margin: 1rem;
  padding: 2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.card .row .column .title {
  color: black;
  font-size: 3rem;
  padding-bottom: 2rem;
}

.card .row .column .box {
  padding-left: 2.5rem;
  padding-bottom: 2rem;
  position: relative;
}

.card .row .column .box::before {
  content: "";
  position: absolute;
  top: 0.1rem;
  left: -1.1rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

.card .box .btn {

  background: var(--green);
  color: #fff;
  padding: 0.7rem 3rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  font-size: 1.7rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  width: 200px;
  height: 50px;
  display: block;
  justify-content: center;
  margin-top: 28px;
  font-weight: 800;

}

.card .box h3 {
  padding: 0.7rem 1rem;
}

.card .box h2 {
  font-size: 16px;
  color: #777;


}

.card .box a {
  font-size: 16px;
  color: var(--green);
  padding: 0.7rem 1rem;
  font-weight: 500;


}

.card img {
  max-width: 100%;
  display: inline-block;
  margin: 0px;
  border: none;
  padding: 0px;
  margin-right: 10rem;

}









/*Latest CSS Code*/


/* Mini Card section */

.minicard {
  background: #f9f9f9;
}

.minicard .box-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.minicard .box-container .box {
  /* border: 0.1rem solid rgba(0, 0, 0, 0.2); */
  border-radius: 0.5rem;
  /* box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1); */
  margin: 1.5rem;
  padding: 2.5rem;
  /* background: linear-gradient(79deg, rgba(255, 71, 87, .2) 50%, #fff 50.1%); */
  position: relative;
  z-index: 0;
  flex: 1 1 30rem;
  height: 25rem;
  width: 25rem;
  /* box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .3);*/


  text-align: center;
}

.minicard .box-container .box img {
  margin-top: 5px;
  margin: 1rem;
  padding: 2rem;
  padding-left: 2.5rem;
  margin-right: 2.5rem;
  /* grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); */
  width: 35rem;
  height: 35rem;
  /* gap: 1.5rem; */
}

.minicard .box-container .box h3 {
  font-size: 2.4rem;
  color: #333;
  font-weight: bold;
  text-align: left;
  /* text-transform: none;  */
}

.minicard .box-container .box p {
  font-size: 1.5rem;
  text-transform: none;
  color: #666;
  padding: 1rem 0;
  text-align: left;
}



/*app section*/

.app .row {
  display: flex;
  flex-wrap: wrap;
}

.app .row .column {
  /* width: 50rem; */
  width: auto;
  height: 50rem;
  flex: 1 1 40rem;
  margin: 1rem;
  padding: 2rem;
  /*border: 0.1rem solid rgba(0, 0, 0, 0.2);
  */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}


.app .row .column img {
  width: 150px;
  margin-right: 14px;

  margin-top: 1rem;
  padding-top: 1rem;
  /* position: relative; */
}

.app .row .column .title {
  color: black;
  font-weight: bold;
  font-size: 4rem;
  padding-bottom: 2rem;
  padding-top: 10rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.app .row .column h2 {

  color: #666;
  text-transform: none;
  font-size: 1.8rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.app .row .column .box a {
  padding-bottom: 2rem;
  padding-top: 10rem;
  padding-left: 10rem;

}

.app .row .column .box .playstore {
  padding-left: 5px;
  height: 70px;

}


.app .box .btn {

  /* padding-left: 2.5rem;
  padding-bottom: 10rem;
  margin-top: 1rem;
  margin-right: 24rem;
  margin-left: 10rem; */


  background: black;
  color: #fff;
  text-align: right;
  padding: 0.7rem 3rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  font-size: 10px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  width: 150px;
  height: 50px;
  display: inline-block;
  justify-content: center;
  margin-top: 28px;
  margin-left: 16px;
  font-weight: 800;
  margin-right: 16px;

}

.app .row .column .box-right {

  position: relative;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;

  box-sizing: border-box;
  margin: 0px;
}

.app .row .column .box-right img {
  width: 40rem;
  height: 40rem;
  margin-left: 500px;
  margin-top: 0px;
  display: block;
  box-sizing: border-box;
  padding: 0px;

  /* position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%; */

}

.container {
  display: flex;
  /* width: 50rem; */
  width: auto;
  height: 50rem;
  flex: 1 1 40rem;
  margin: 1rem;
  padding: 2rem;
  /*border: 0.1rem solid rgba(0, 0, 0, 0.2);
  */
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;

}

.container .container__half img {
  width: 150px;
  margin-right: 14px;
  margin-top: 1rem;
  padding-top: 1rem;
  position: relative;
  display: inline-block;
}





.container .title {
  color: black;
  font-weight: bold;
  font-size: 4rem;
  padding-bottom: 2rem;
  padding-top: 10rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.container h2 {

  color: #666;
  text-transform: none;
  font-size: 1.8rem;
  padding-bottom: 2rem;
  padding-top: 1rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.container .box a {
  padding-bottom: 2rem;
  padding-top: 10rem;
  padding-left: 10rem;


}

.container .playstore {
  padding-left: 2px;
  height: 70px;

}



.container__half {
  flex: 1;

}

.category_container__half {
  width: 50%;

}


.container__half_right img {
  width: 40rem;
  height: 40rem;

}

.category_link .btn {
  margin-top: 25px;
}



/*category section starts*/

.category .category_container {
  display: flex;
  /* width: 50rem; */
  width: auto;
  height: 50rem;
  flex: 1 1 40rem;
  margin: 1rem;
  padding: 2rem;
  padding-top: 0px;


}



.category .category_container__half .category_title h2 {
  font-weight: bold;
  font-size: 34px;
}

.category .category_container__half .category_title h3 {

  font-size: 18px;
}


.category .category_container__half .category_link btn {
  background: var(--green);
  color: #fff;
  padding: 0.7rem 3rem;
  position: relative;
  z-index: 0;
  overflow: hidden;
  font-size: 1.7rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  width: 200px;
  height: 50px;
  display: block;
  justify-content: center;
  margin-top: 28px;
  font-weight: 800;


}

.masonry-grid {
  column-count: 2;
  column-gap: 1rem;
  width: 100%;
}

.masonry-grid__item {
  break-inside: avoid;
  margin-bottom: 5rem;
  background-color: white;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}


.masonry-grid .exam_category {
  padding-top: 25px;
  padding-left: 15px;
}



/* Footer */

.footer-section {
  background: #fff;
  margin-top: 500px;
}

.footer-section .box-container-footer {
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

.footer-section .box-container-footer .box-footer {
  padding: 1rem 0;
  flex: 1 1 5rem;
}

.footer .box-container .box {
  padding: 1rem 0;
  flex: 1 1 25rem;
}

.footer-section .box-container-footer .box-footer h3 {
  font-size: 12px;
  padding: .7rem 0;
  color: black;
}

.footer-section .box-container-footer .box-footer p {
  font-size: 12px;
  padding: .7rem 0;
  color: #333;
}

.footer-section .box-container-footer .box-footer a {
  display: block;
  font-size: 12px;
  padding: .7rem 0;
  color: #333;
}

.footer-section .box-container-footer .box-footer a:hover {
  color: var(--green);
}